{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.1.1 (2021-08-10) -- \"Kick Things\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from C:/Rosenberg/Work/USU/Research/ColoradoRiver/RCode/ColoradoRiverCoding2/LowerBasinAgUses/.RData]\r\n\r\n",
        "> ",
        "# PlotLowerBasinAgUsers.r",
        "> ",
        "#",
        "> ",
        "# Use DIT (demand) data from CRSS to plot Water Demands by Lower Basin Users. Three plots:",
        "> ",
        "# 1. Monthly variations",
        "> ",
        "# 2. Annual variations",
        "> ",
        "# 3. Seasonal (Summer/Winter) variations",
        "> ",
        "#",
        "> ",
        "# The main data file is DIT_CRSS_LBshortageEIS_2016UCRC_v1.8 which comes from the January 2021 version of",
        "> ",
        "# the Colorado River Simulation System and is the 2016 Upper Colorado River schedule (for upper basin states)",
        "> ",
        "#",
        "> ",
        "# This is a beginning R-programming effort! There could be lurking bugs or basic coding errors that I am not even aware of.",
        "> ",
        "# Please report bugs/feedback to me (contact info below)",
        "> ",
        "#",
        "> ",
        "# David E. Rosenberg",
        "> ",
        "# April 1, 2021",
        "> ",
        "# Utah State University",
        "> ",
        "# david.rosenberg@usu.edu",
        "> ",
        "",
        "> ",
        "rm(list = ls())  #Clear history",
        "> ",
        "",
        "> ",
        "# Load required libraies",
        "> ",
        "",
        "> ",
        "if (!require(tidyverse)) { ",
        "+ ",
        "  install.packages(\"tidyverse\", repos=\"http://cran.r-project.org\") ",
        "+ ",
        "  library(tidyverse) ",
        "+ ",
        "}",
        "Loading required package: tidyverse\n",
        "Error: package or namespace load failed for ‘tidyverse’ in loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]):\n namespace ‘magrittr’ 2.0.1 is already loaded, but >= 2.0.3 is required\n",
        "Error in install.packages : Updating loaded packages\n",
        "Error: package or namespace load failed for ‘tidyverse’ in loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]):\n namespace ‘magrittr’ 2.0.1 is already loaded, but >= 2.0.3 is required\n",
        "In addition: ",
        "Warning messages:\n",
        "1: package ‘tidyverse’ was built under R version 4.1.3 \n",
        "2: package ‘tidyverse’ was built under R version 4.1.3 \n",
        "> ",
        "",
        "> ",
        "if (!require(readxl)) { ",
        "+ ",
        "  install.packages(\"readxl\", repos=\"http://cran.r-project.org\") ",
        "+ ",
        "  library(readxl) ",
        "+ ",
        "}",
        "Loading required package: readxl\n",
        "> ",
        "",
        "> ",
        "  ",
        "> ",
        "if (!require(RColorBrewer)) { ",
        "+ ",
        "  install.packages(\"RColorBrewer\",repos=\"http://cran.r-project.org\") ",
        "+ ",
        "  library(RColorBrewer) # ",
        "+ ",
        "}",
        "Loading required package: RColorBrewer\n",
        "> ",
        "",
        "> ",
        "if (!require(dplyr)) { ",
        "+ ",
        "  install.packages(\"dplyr\",repos=\"http://cran.r-project.org\") ",
        "+ ",
        "  library(dplyr) # ",
        "+ ",
        "}",
        "Loading required package: dplyr\n",
        "Error: package or namespace load failed for ‘dplyr’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n namespace ‘rlang’ 0.4.11 is already loaded, but >= 1.0.6 is required\n",
        "Error in install.packages : Updating loaded packages\n",
        "Error: package or namespace load failed for ‘dplyr’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n namespace ‘rlang’ 0.4.11 is already loaded, but >= 1.0.6 is required\n",
        "In addition: ",
        "Warning messages:\n",
        "1: package ‘dplyr’ was built under R version 4.1.2 \n",
        "2: package ‘dplyr’ was built under R version 4.1.2 \n",
        "> ",
        "",
        "> ",
        "if (!require(expss)) { ",
        "+ ",
        "  install.packages(\"expss\",repos=\"http://cran.r-project.org\") ",
        "+ ",
        "  library(expss) # ",
        "+ ",
        "}",
        "Loading required package: expss\n",
        "Error: package or namespace load failed for ‘expss’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n namespace ‘rlang’ 0.4.11 is already loaded, but >= 1.0.0 is required\n",
        "Installing package into ‘C:/Users/david/Documents/R/win-library/4.1’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependency ‘maditr’\n\n",
        "trying URL 'http://cran.r-project.org/bin/windows/contrib/4.1/maditr_0.8.3.zip'\n",
        "Content type 'application/zip'",
        " length 404307 bytes (394 KB)\n",
        "downloaded 394 KB\n\n",
        "trying URL 'http://cran.r-project.org/bin/windows/contrib/4.1/expss_0.11.4.zip'\n",
        "Content type 'application/zip'",
        " length 2072831 bytes (2.0 MB)\n",
        "downloaded 2.0 MB\n\n",
        "package ‘maditr’ successfully unpacked and MD5 sums checked\npackage ‘expss’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\david\\AppData\\Local\\Temp\\RtmpEFuNIo\\downloaded_packages\n",
        "Loading required package: maditr\n",
        "\nTo aggregate several columns with one summary: take(mtcars, mpg, hp, fun = mean, by = am)\n\n",
        "Error: package or namespace load failed for ‘expss’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n namespace ‘rlang’ 0.4.11 is already loaded, but >= 1.0.0 is required\n",
        "In addition: ",
        "Warning messages:\n",
        "1: package ‘expss’ was built under R version 4.1.3 \n",
        "2: package ‘maditr’ was built under R version 4.1.3 \n",
        "> ",
        "",
        "> ",
        "if (!require(reshape2)) { ",
        "+ ",
        "  install.packages(\"reshape2\", repos=\"http://cran.r-project.org\") ",
        "+ ",
        "  library(reshape2) ",
        "+ ",
        "}",
        "Loading required package: reshape2\n",
        "Error: package or namespace load failed for ‘reshape2’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n namespace ‘rlang’ 0.4.11 is already loaded, but >= 1.0.0 is required\n",
        "Installing package into ‘C:/Users/david/Documents/R/win-library/4.1’\n(as ‘lib’ is unspecified)\n",
        "\nRestarting R session...\n\n"
    ]
}