AGSDESKTOPJAVA="C:\\Program Files (x86)\\ArcGIS\\Desktop10.2\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\david\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-PMFM9BF"
CRSS_DIR="C:\\Rosenberg\\Work\\USU\\Research\\ColoradoRiver\\CRSS\\CRSS.Aug2021"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="132997068735304948"
Classpath="C:\\LINGO64_14\\Lingo14.jar"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GDAL_DATA="C:\\Program Files (x86)\\MapWindow\\GDAL_DATA"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/david/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\david"
LINGO64_14_HOME="C:\\LINGO64_14\\"
LOCALAPPDATA="C:\\Users\\david\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-PMFM9BF"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\david\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PROJ_LIB="C:\\Program Files (x86)\\MapWindow\\PROJ_NAD"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Python310\\Scripts;C:\\Python310;C:\\rtools40\\usr\\bin;C:\\Program Files\\R\\R-4.1.1\\bin\\x64;C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python38;C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python38\\Scripts;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Perl64\\site\\bin;C:\\Perl64\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\Roxio Shared\\DLLShared\\;C:\\Program Files (x86)\\Common Files\\Roxio Shared\\10.0\\DLLShared\\;C:\\Program Files\\MATLAB\\R2018a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\Program Files\\MATLAB\\R2015b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2015b\\bin;C:\\Program Files\\MATLAB\\R2013a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2013a\\bin;C:\\LINGO64_14\\;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\GAMS\\win64\\24.2;C:\\GAMS\\win64\\24.1;C:\\WINDOWS\\system32\\config\\systemprofile\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\MySQL\\MySQL Utilities 1.6\\;C:\\Rosenberg\\Work\\USU\\Research\\Python\\TestProjects\\venv\\Scripts;C:\\Rosenberg\\Work\\USU\\Research\\Python\\TestProjects\\venv;C:\\Users\\david\\AppData\\Local\\Programs\\orca;C:\\Program Files\\dotnet\\;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python38\\;C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python38\\Scripts\\;C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\david\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Rosenberg\\Work\\USU\\Research\\ColoradoRiver\\RCode\\ColoradoRiverCoding2\\MeadInflowSimulations\\auto\\bin\\win32;C:\\Users\\david\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\david\\Anaconda2;C:\\Users\\david\\Anaconda2\\Scripts;C:\\Users\\david\\Anaconda2\\Library\\bin;C:\\Users\\david\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2020.2.1\\bin;;C:\\Users\\david\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\david\\AppData\\Local\\Box\\Box Edit\\;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm Community Edition="C:\\Program Files\\JetBrains\\PyCharm Community Edition 2020.2.1\\bin;"
QT_D3DCREATE_MULTITHREADED="1"
RETICULATE_PYTHON="C:/Python310/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="67"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="27631"
RSTUDIO_USER_IDENTITY="david"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\27631-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.1/doc"
R_GAMS_SYSDIR="C:\\GAMS\\win64\\24.2"
R_HOME="C:/PROGRA~1/R/R-41~1.1"
R_LIBS_USER="C:/Users/david/Documents/R/win-library/4.1"
R_USER="C:/Users/david/Documents"
RoxioCentral="C:\\Program Files (x86)\\Common Files\\Roxio Shared\\10.0\\Roxio Central36\\"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\david\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\david\\AppData\\Local\\Temp"
UCINETDATA="C:\\Users\\david\\Documents\\/ucinet data"
USERDOMAIN="DESKTOP-PMFM9BF"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-PMFM9BF"
USERNAME="david"
USERPROFILE="C:\\Users\\david"
VS140COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
WEBERBASIN_Study="C:\\Rosenberg\\Work\\USU\\Research\\WeberBasinWCD\\WeberDroughtVulnerability\\JacobCode\\GitHub\\2 - RiverWare Modeling"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
