name dvipdfmx
category TLCore
revision 61101
shortdesc An extended version of dvipdfm
longdesc Dvipdfmx (formerly dvipdfm-cjk) is a development of dvipdfm
longdesc created to support multi-byte character encodings and large
longdesc character sets for East Asian languages. Dvipdfmx, if "called"
longdesc with the name dvipdfm, operates in a "dvipdfm compatibility"
longdesc mode, so that users of the both packages need only keep one
longdesc executable. A secondary design goal is to support as many "PDF"
longdesc features as does pdfTeX. The current version of the package is
longdesc no longer maintained on CTAN as a separate entity; development
longdesc now takes place within the TeX Live framework, and it is no
longdesc longer available as a separate package. For download, support,
longdesc and other information, please see TeX Live. However, the
longdesc information on this page is maintained and should be current.
depend dvipdfmx.ARCH
depend glyphlist
postaction script file=tlpkg/tlpostcode/dvipdfmx.pl
containersize 26716
containerchecksum 6dd78f4b5cabb51c3bd9988fa46bf90a5a79b3d3293257a4c563a8a76a5a03eb167ce3ec0d4ce6ed05412a551eb201f2379a50a97ac5355ebe833f7b34cee4b4
doccontainersize 3129328
doccontainerchecksum 00dce9b36eefd1788bbe455b2e5104efd9afc8bd891aeafb2cd9bdee406eeb25ab520e42e614e9d2363eb6a7273232bc3c4805bacd82a22099c5ffc438e852cb
runfiles size=41
 texmf-dist/dvipdfmx/dvipdfmx-unsafe.cfg
 texmf-dist/dvipdfmx/dvipdfmx.cfg
 texmf-dist/fonts/cmap/dvipdfmx/EUC-UCS2
 texmf-dist/fonts/cmap/dvipdfmx/README
 texmf-dist/fonts/cmap/dvipdfmx/UTF8-UCS2
 texmf-dist/fonts/map/dvipdfmx/cid-x.map
 texmf-dist/fonts/map/dvipdfmx/ckx.map
 tlpkg/tlpostcode/dvipdfmx.pl
catalogue-alias xdvipdfmx
catalogue-contact-bugs https://lists.tug.org/dvipdfmx
catalogue-contact-home https://tug.org/dvipdfmx/
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/dvipdfm-x/
catalogue-contact-support https://lists.tug.org/dvipdfmx
catalogue-license gpl
catalogue-topics dvi-pdf
