name pdftex
category TLCore
revision 57973
shortdesc A TeX extension for direct creation of PDF
longdesc An extension of TeX which can directly generate PDF documents
longdesc as well as DVI output. All current free TeX distributions
longdesc including TeX Live, MacTeX and MiKTeX include pdfTeX (Plain
longdesc TeX) and pdfLaTeX (LaTeX), among many other formats based on
longdesc the pdfTeX engine.
depend cm
depend dehyph
depend etex
depend hyph-utf8
depend hyphen-base
depend knuth-lib
depend kpathsea
depend pdftex.ARCH
depend plain
depend tex-ini-files
execute AddFormat name=etex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *etex.ini"           fmttriggers=cm,dehyph,etex,hyph-utf8,hyphen-base,knuth-lib,plain
execute AddFormat name=pdfetex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *pdfetex.ini"           fmttriggers=cm,dehyph,etex,hyph-utf8,hyphen-base,knuth-lib,plain,tex-ini-files
execute AddFormat name=pdftex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *pdfetex.ini"           fmttriggers=cm,dehyph,etex,hyph-utf8,hyphen-base,knuth-lib,plain,tex-ini-files
execute addMap dummy-space.map
containersize 36956
containerchecksum 17c2b07af5e14f9f581d1094f4a3657ec1fe2b19fa96d952d1e4859265dc26e42743dc1fd7e8d6a7de56867be1b50a7071524d0580a8a680c605146893e7ff1b
doccontainersize 1629784
doccontainerchecksum 8422210dceae381676a4c03784ab2c9b0e9233913eca6d25a9a7d5c5675f9ecb32f0a93dd624dbcc715f20d7e386a7844ea00e6e85473c1af14f8e384cd3f61e
runfiles size=65
 texmf-dist/fonts/map/dvips/dummy-space/dummy-space.map
 texmf-dist/fonts/tfm/public/pdftex/dummy-space.tfm
 texmf-dist/fonts/type1/public/pdftex/dummy-space.pfb
 texmf-dist/scripts/simpdftex/simpdftex
 texmf-dist/tex/generic/config/pdftex-dvi.tex
 texmf-dist/tex/generic/pdftex/glyphtounicode.tex
 texmf-dist/tex/generic/pdftex/pdfcolor.tex
catalogue-contact-bugs https://mailman.ntg.nl/mailman/listinfo/ntg-pdftex
catalogue-contact-home http://www.pdftex.org
catalogue-contact-repository https://tug.org/svn/pdftex/branches/stable
catalogue-contact-support https://lists.tug.org/pdftex
catalogue-license gpl
catalogue-topics engine
