{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 92,
                "editor_state" : 2,
                "function_name" : "TimeToDeadPool",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 92,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Rosenberg/Work/USU/Research/ColoradoRiver/Walton/ChargingReservoirEvaporation/EvapCalcs/ChargeEvapPlots.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 205,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 205,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Rosenberg/Work/USU/Research/ColoradoRiver/Walton/ChargingReservoirEvaporation/EvapCalcs/TimeToDeadPool.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 180,
                "editor_state" : 2,
                "function_name" : "TimeToReservoirTarget",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 180,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Rosenberg/Work/USU/Research/ColoradoRiver/Walton/ChargingReservoirEvaporation/EvapCalcs/TimeToDeadPool.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}