% ls-R -- filename database for kpathsea; do not change this line.

./:
fonts
ls-R
tex
web2c
xdvi

./fonts:
cache
conf
map
pk
tfm

./fonts/cache:
703ed4a30372fc2c588d6a1728b85d34-x86.cache-7
80036509629e34a221b7b7d4e74ce88c-x86.cache-7
89b150253c1d767c4ead91bde1b23ab9-x86.cache-7
CACHEDIR.TAG
ecc3393f9177591bb85af2b4ae39d93d-x86.cache-7
ef9c9ad8cc5857eb63cb3660bc8bd202-x86.cache-7
fc705eed375273cc15599fe54dd949f6-x86.cache-7
readme.txt

./fonts/conf:
conf.d
fonts.conf
fonts.dtd

./fonts/conf/conf.d:
51-local.conf

./fonts/map:
dvipdfmx
dvips
pdftex

./fonts/map/dvipdfmx:
updmap

./fonts/map/dvipdfmx/updmap:
kanjix.map

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
builtin35.map
download35.map
ps2pk.map
psfonts.map
psfonts_pk.map
psfonts_t1.map

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex.map
pdftex_dl14.map
pdftex_ndl14.map

./fonts/pk:

./fonts/tfm:

./tex:
context
generic

./tex/context:
config

./tex/context/config:

./tex/generic:
config

./tex/generic/config:
language.dat
language.dat.lua
language.def

./web2c:
luahbtex
luatex
metafont
pdftex
tex
tlmgr-commands.log
tlmgr.log
xetex

./web2c/luahbtex:
luahbtex.fmt
lualatex.fmt

./web2c/luatex:
dvilualatex.fmt
dviluatex.fmt
luatex.fmt

./web2c/metafont:
mf.base

./web2c/pdftex:
etex.fmt
latex.fmt
pdfetex.fmt
pdflatex.fmt
pdftex.fmt

./web2c/tex:
tex.fmt

./web2c/xetex:
xelatex.fmt
xetex.fmt

./xdvi:
